<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="keywords" content="maps, cartography, GIS"/>
        <link href="/assets/favicon.ico" rel="icon">
        <title>Carlos Crespo</title>
        
        <!--put your Bootstrap stylesheet links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
               
    </head>
    
    <body>
    
        <nav class="navbar navbar-default navbar-fixed-top"> <!-- Creates the navbar -->
            <div class="container">
                <div class="navbar-header"> <!-- Creates the navbar header -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                <a class="navbar-brand" href="index.html"> Carlos Crespo</a>
            </div>

                
            <div id="myNavbar" class="collapse navbar-collapse" >
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="maps.html">My Maps</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
            </div>
            
        </nav>    
            
            <div class="page-content">
                <div class="wrapper">
                    <div class="row resume-section">
                        <h1 class="resume-title">EDUCATION</h1>
                    <div class="col-sm-12">
                        <h4>University of Wisconsin-Madison | Sep 2016 - Present</h4>
                        <p>Cartography & Geographic Information Systems MS	</p>
                        </div>
                    <div class="col-sm-12">
                        <h4>University of Puerto Rico | Jun 1999</h4>
                        <p>Bachelor of Arts in Geography</p>
                        </div>
                    <div class="col-sm-12">
                        <h4>Awarded a certificate of completion for the Leadership in Homeland Security program, September 2012, Harvard University, John F. Kennedy School of Government, Executive Education.</h4>
                        </div>
                    </div>
                    <div class="row resume-section">
                        <h1 class="resume-title">WORK EXPERIENCE</h1>
                        <div class="col-md-12">
                            <h4>USCG Sector Delware Bay, Philadelphia, PA 	Jul 2015 – Present </h4> 
                            <h6>Chief of Enforcement Division</h6>
                            <p>
                            Responsible for executing Law Enforcement, Living Marine Resources, National Defense and Ice Breaking missions through complex Area of Responsibility. 
                            </p>
                            <p>
                            Directs operational and administrative oversight for three Patrol Boats, two ice breaking tugs, and 10-person Sector Boarding Team. 
                            </p>
                            <p>
                            Liaise with Custom and Boarder Protection, Federal Bureau of Investigations, National Oceanic and Atmospheric Administration, and numerous State and local agencies to execute law enforcement missions.
                            </p>
                            
                        </div>
                        <div class="col-md-12">
                            <h4>USCG Pacific Area Command, Alameda, CA		Jul 2011 – Jul 2015 </h4> 
                            <h6>Maritime Homeland Security / Defense Program Manager</h6>
                            <p>
                            Oversaw development of policy and procedures for Maritime Security Response Operations across 74 million square nautical mile Area of Responsibility with 10 national strategic ports. 
                            </p>
                            <p>
                            Developed and maintained maritime homeland security operational plans and orders. 
                            </p>
                            <p>
                            Evaluated and validated requests for Deployable Special Forces in support of critical security operations.
                            </p>
                            
                        </div>
                        <div class="col-md-12">
                            <h4>USCG Sector San Juan, San Juan, PR	Sep 2009 – Jun 2011</h4> 
                            <h6>Assistant Chief of Contingency Preparedness & Force Readiness</h6>
                            <p>
                            Planned, developed, maintained and exercised contingency plans for Puerto Rico and U.S. Virgin Islands.
                            </p>
                            <p>
                            Oversaw and administered the Area Planning Committee and Port Security program in major cruise ship port and National Critical infrastructure.
                            </p>
                            <p>
                            Administered Ready for Operations program for six Patrol Boats, nine boats, one Aids to Navigation Team, and three field offices.
                            </p>
                            
                        </div>
                        
                        <div class="col-md-12">
                            <h4>USCG Sector San Juan, San Juan, PR	Jul 2007 – Aug 2009</h4> 
                            <h6>Command Duty Officer</h6>
                            <p>
                            Maintained maritime domain awareness and common operational picture in 1.3 million square mile Area of Responsibility.
                            </p>
                            <p>
                            Executed, directed and supervised Search & Rescue, Law Enforcement, Alien & Migrant Interdiction Operations, Ports Waterways & Coastal Security, Maritime Environmental Response and Prevention operations. 
                            </p>
                            <p>
                            Coordinated with 18 nations, 4 foreign Rescue Coordination Centers, and many federal and local agencies in the execution of Coast Guard missions. 
                            </p>
                            
                        </div>
                        
                        <div class="col-md-12">
                            <h4>USCG Station Ft. Lauderdale, FL				Jul 2004 – Jun 2007</h4> 
                            <h6>Executive Officer </h6>
                            <p>
                            Supervised daily administration of station’s 56 Active Duty and 30 Reserve members.
                            </p>
                            <p>
                            Responsible for execution of daily routine, work-life, safety, and good order and discipline. 
                            </p>
                            <p>
                            Oversaw $260,000 annual budget and $3 million of unit’s government property.
                            </p>
                            <p>
                            Managed personnel training and readiness.
                            </p>
                            
                        </div>
                        
                        <div class="col-md-12">
                            <h4>USCG Personnel Command				 May 2002 – Jul 2004</h4> 
                            <h6>Special Correspondence Officer</h6>
                            <p>
                            Researched and developed recommended dispositions for Board of Correction of Military Records applications.
                            </p>
                            <p>
                            Drafted replies to Congressional inquiries involving personnel, administrative, legal and medical aspects. 
                            </p>
                            
                        </div>
                        
                    </div> 
            </div>
            

   

 
 


CERTIFICATIONS: 
U.S. Coast Guard Search and Rescue Mission Coordinator
Incident Command System Operations Section Chief Type III
Incident Command System Planning Section Chief Type III
National Incident Management System Incident Command System Instructor
Homeland Security Exercise and Evaluation Program ‘Train-the-Trainer’
Coast Guard Command Duty Officer 
Coast Guard Boarding Officer
Coast Guard Boat Crew Member
	
AWARDS: 
Two Coast Guard Commendation Medal 
Two Coast Guard Achievement Medal 
Army Achievement Medal 
Two Commandant’s Letter of Commendation 
            